{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: cl.exe build active file",
			"command": "cl.exe",
			"args": [
				"/Zi",
				"/EHsc",
				"/nologo",
				"/std:c++latest",
				"/MT",
				"/Ot",
				"/arch:AVX2",
				"/Qpar",
				"/Fo${workspaceFolder}\\target\\intermediate\\",
				"/Fd${workspaceFolder}\\target\\intermediate\\",
				"/Fe${workspaceFolder}\\target\\${workspaceFolderBasename}.exe",
				"${workspaceFolder}\\src\\*.c*",
				"/I${workspaceFolder}\\inc",
				"/I${workspaceFolder}\\inc\\3rd",
				"/link",
				"/LIBPATH:${workspaceFolder}\\lib",
				"glfw3_mt.lib", "glad.lib", 
				"opengl32.lib", "gdi32.lib",
				"user32.lib", "shell32.lib",
				"fmt.lib", "imgui.lib", "imgui_impl.lib"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: cl.exe"
		}
	]
}